{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CosmosDb": {
    "DatabaseName": "IBasSupportDB",
    "ContainerName": "ibassupport"
  },

  "AllowedHosts": "*"
}